/*GLOBALES*/
.contenedor {
    width: 95%;
    max-width: 1400px;
    margin: 0 auto;
}
body{
    background-color: rgb(63, 58, 58);
}

img,
picture {
    width: 100%;}

/*Navegacion*/
.nav a{
    text-decoration: none;
    color: inherit;
}
.barra-movil img{
    width: 50px;
}
.header{
    background-color:black;
    padding: 1rem 0 3rem 0;
}
.header .inicio{
    background-position: center center;
    background-size: cover;
}
.contenido-header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contenido-header h2{
    background-size: cover;
    color: white;
    font-weight: bold;
    text-align:center;
}
.contenido-header h1{
    text-align: center;
    color: white;
    font-weight: bold;
}
.contenido-header span{
    color: red;
    font-weight: bold;
    font-size:large;
}

.barra{
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    align-items: center;
    justify-content: space-between;
}

.nav{
    text-align: center;
    justify-content: center;

}
.navegacion{
    visibility: hidden;
    height: 0;
    opacity: 0;
    transition: opacity .5s ease-in-out;
}
.navegacion a{
    color: white;
    text-decoration: none;
    font-size: 22px;
    display: block;
    text-align: center;
    font-weight: bold;
    margin-bottom: 15px
}
.navegacion a:hover{
    color: #FFD700;
    background-color:#252525;
}

.sesion{
    background-color:transparent;
    display: flex;
    flex-direction: column;
}
.sesion button{
    color: white;
    background-color:transparent;
    border: none;
    text-decoration: none;
    font-size: 15px;
    display: block;
    font-weight: bold;
    margin-bottom: 15px;
}
.sesion button:hover{
    color: #FFD700;
}

.mostrar{
    visibility: visible;
    height:auto;
    opacity: 1;
}


@media (min-width: 768px) {
    /*.header .contenido-header{

    }*/
    .barra-movil{
        display: none;
    }
    .barra{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .navegacion{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 50px;
        opacity: 1;
        visibility: visible;
        height: auto;
    }
    .sesion{
        flex-direction: row;
        align-items: center;
    }
    .nav{
        display:flex;
    }
    .navegacion a{
        margin-right: 22px;
        font-size: 19px;
        margin-bottom: 0;
    }
    .navegacion a:last-of-type{
        margin-right: 0;
    }
}




/*NOTICIAS BARRA PRINCIPAL*/  
.noticia-principal picture {
    margin-right: 20px; /* Añade espacio entre la imagen y el texto */
 }
  
.noticia-principal a {
    display: flex;
    flex-direction: row;
    color: inherit;
    text-decoration: none;
}
.noticia a{
    color: inherit;
    text-decoration: none;
}

.principal{
    background-color: black;
}
.principal h2{
    color: white;
    margin-left: 25px;
    padding-top: 25px;
}
.noticias {
    display: grid;
    grid-template-rows: auto auto;
    gap: 10px; /* Espacio entre las noticias */
}

.noticia-principal {
    background-color: black;
    padding: 20px;
    display: flex;
    align-items: flex-start;
}
.contenido-noticia{
    width: 60%;
    padding-left: 20px;
    color: white;
    display: flex;
    flex-direction: column; /* Pone el h2 sobre el párrafo */
    justify-content: center; /* Centra verticalmente el contenido */
    /*align-items: center; /* Centra horizontalmente el contenido */
    border-style:solid;
    border-color: #252525;
}
.contenido-noticia h3{
    font-weight: bold;
}


.noticia-secundarias {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas iguales */
    gap: 50px; /* Espacio entre las noticias secundarias */
    margin-left: 25px;
}

.noticia {
    background-color: black;
    padding: 5px;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column; /* Pone el h2 sobre el párrafo */
    justify-content: center; /* Centra verticalmente el contenido */
    /*align-items: center; /* Centra horizontalmente el contenido */
}

/* Responsivo para pantallas pequeñas */
@media (max-width: 768px) {
    .noticia-secundarias {
        grid-template-columns: 1fr; /* Hace que cada noticia ocupe toda la fila en pantallas pequeñas */
    }
    .noticia-principal a{
        flex-direction: column;
    }
    .noticia-principal .contenido-noticia {
        width: 100%; /* El texto ocupa todo el ancho del contenedor */
        padding: 0; /* Elimina el padding */
      }
    .noticia{
        padding: 0;
    }
}




/*Partidos destacadas*/
.seccion-match{
    background-color:black;
    color: white;
}
.seccion-match h2{
    margin-left: 25px;
    padding-top: 25px;
}
.partidos{
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
@media (min-width: 768px) {
    .partidos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        padding: 1rem;
    }
}
@media (min-width: 1024px) {
    .partidos{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        padding: 1rem;
    }
}
.partido{
    padding-bottom: 50px;
    background-color: brown;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: #333333;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.divisor{
    display: flex;
    flex-direction: column;
}
.equipo{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.team-logo {
    width: 24px;
    height: 24px;
}
.team-name {
    font-size: 0.9rem;
    flex: 1;
}
.score {
    font-size: 1rem;
    font-weight: bold;
    margin-left: 0.5rem;
}
.match-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 0.9rem;
    color: #B0B0B0;
}

.match-day {
    font-weight: bold;
}

.match-status {
    color: #B0B0B0;
}

.match-card-link{    
    text-decoration: none; /* Sin subrayado */
    color: inherit; /* Mantiene el color de texto heredado */
    display: block; /* Hace que el enlace abarque todo el área del match-card */
}


/*Estadisticas destacadas*/
.seccion-stats{
    background-color: cadetblue;
}
.estadisticas{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.estadistica{
    background-color: #FFD700;
    padding: 5px;
    text-align: center;
}
@media (max-width: 768px) {
    .estadisticas {
        grid-template-columns: 1fr; /* Hace que cada noticia ocupe toda la fila en pantallas pequeñas */
    }
}

/*FOOTER*/
.footer{
    text-align: center;
    background-color:black;
    color: white;
    font-size: 20px;
    max-width: 100%;
}